<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <link rel="shortcut icon" href="img/tab_icon.png" type="image/x-icon">
    
    <title> Контакты. Стоматология доктора Шелудько</title>

</head>

<body>
    
    <nav class="navbar navbar-inverse navbar-toggleable-md  fixed-top ">
        <div class="container col-sm-12">
            
            
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            
           
            <div class="col hidden-lg-down"></div>
            <a class="navbar-brand " href="#"><a class="navbar-brand" href="index.html"><img src="img/logo.png" height="35" ></a></a>
            
            
            
             <div class="collapse navbar-collapse" id="Navbar">
                
                <ul class="nav navbar-nav">
                    <li class="nav-item "><a class="nav-link" href="index.html"><span class="fa fa-home"></span> Главная</a></li>
                    <li class="nav-item "><a class="nav-link" href="./aboutus.html"><span class="fa fa-user-md"></span> О нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="photogalery.html"><span class="fa fa-picture-o"></span> Фотогалерея</a></li>
                    
                    <li class=" nav-item dropdown">
                        <a class="nav-link dropdown-toggle hidden-md-down" data-toggle="dropdown" href="#">
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu ">
                            <li class="nav-item "><a class="nav-link"  href="consultation.html">Консультация </a></li>
                            <li class="nav-item "><a class="nav-link"  href="prophylaxis.html">Профилактика </a></li>
                            <li class="nav-item "><a class="nav-link"  href="periodontit.html">Периодонтит</a></li>
                            <li class="nav-item "><a class="nav-link"  href="caries.html">Кариес</a></li>
                            <li class="nav-item "><a class="nav-link"  href="restaurations.html">Эстетические реставрации</a></li>
                            <li class="nav-item "><a class="nav-link"  href="abfraction.html">Клиновидные дефекты</a></li>
                            <li class="nav-item "><a class="nav-link"  href="abrasion.html">Стираемость зубов </a></li>
                            <li class="nav-item "><a class="nav-link"  href="endo.html">Лечение каналов</a></li>
                            <li class="nav-item"><a class="nav-link"  href="rb_bridges.html">Адгезивные шины</a></li>
                            <li class="nav-item "><a class="nav-link"  href="crowns.html">Искусственны коронки</a></li>
                            <li class="nav-item"><a class="nav-link"  href="other.html">Прочее</a></li>
                        </ul>
                    </li>
                    
            <!--    <li class="nav-item"><a class="nav-link"><span class="fa fa-yelp"></span> Рекомендации</a></li>     --> 
                    <li class="nav-item active"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card"></span> Контакты</a></li>
                </ul>
                
                <div class="col col-md hidden-md-down"></div>
                
                
                  <!-- <button class="btn btn-success navbar-btn hidden-md-down navbar-right" href="tel: 8-0152-99-81-09"><i class="fa fa-phone"></i> Позвонить</button>  -->
                 <a class="btn btn-success navbar-btn hidden-md-down navbar-right" data-toggle="modal" data-target="#myModal"><span> <i  class="fa icon-cog fa-phone"></i> <font color="white">Позвонить</font> </span></a> 
                
            </div>
            
                         
            

        </div> 
        <div class=" col-sm-2 flex-last hidden-md-up">
                
                </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-8 col-sm-8 hidden-xs-down">
                    <h1>Стоматология доктора Шелудько </h1>
                  <p class="hidden-md-down italic"> Профессиональный подход к здоровью вашей улыбки.</p> 
                    
                    <div class="row container jamb-button hidden-lg-up">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-5 flex-center">
                          <!--  <button class="btn btn-success  " href="tel: 8-0152-99-81-09"><i class="fa fa-phone"></i> Позвонить</button> -->
                          <a class="btn btn-success  " href="tel: 8-0152-99-81-09"> <i class="fa fa-phone"></i> Позвонить </a>
                            
                        </div>
                        
                    </div>
                    
                </div>
                <div class="col-sm-1"></div>
                <div class=" col-sm-2 hidden-xs-down ">
                    <img src="img/logo.png" height="150"  >
                </div>
                
            </div>
        </div>
        <div class="col col-sm align-self-center hidden-sm-up">
            <img src="img/logo.png" height="85"  class="center">
            <h3 class="center-text button-padding">Стоматология доктора Шелудько </h3>
        </div>
        
        <div class="row hidden-sm-up"> 
            
            <div class=" col-4">

            </div>
            <div class=" col-4">
            <!-- <button type="button" class="btn btn-success" href="tel: 8-0152-99-81-09"><i class="fa fa-phone"></i> Позвонить </button>  -->
            <a class="btn btn-success navbar-btn  " href="tel: 8-0152-99-81-09"><span class= "nav-btn"> <i class="fa fa-phone"></i> Позвонить </span></a>
        </div>
            <div class=" col-4">
        </div>
        </div>
        
    </header>

    <div class="container">
        
        <!-- The Modal -->
                    <div class="modal fade " id="myModal">
                       <div class="modal-dialog modal-dialog-centered">
                           <div class="modal-content hidden-md-down">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Наши телефоны</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-7 ">
                                    <div class="relative-center">
                                        <i  class="fa fa-phone fa-lg "></i>
                                        <font size="5">+375 (152) 998 109</font>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <img class="phone-qr-img" src="img/998109.png" />
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-5 flex-first">
                                    <img class="phone-qr-img" src="img/6994201.png" />
                                </div>
                                <div class="col-7 flex-last">
                                    <div class="relative-center">
                                        <i  class="fa fa-mobile fa-lg"></i>
                                        <font size="5">+375 (29) 699 42 01</font>
                                    </div>
                                </div>
                            </div>
                        </div>
                          <!-- Modal body -->
                         

                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-dismiss="modal">Закрыть</button>
                        </div>
                        <!-- Modal footer -->

                      </div>
                    </div>
                  </div>
        <!-- The Modal -->
        
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
            <li class="breadcrumb-item active">Контакты</li>
        </ol>
        <div class="row row-content">
            
            <div class="col-md-7  flex-first col-md">
                 <h3>Контакты</h3>
                <div class="row row-content-without-border">
                   
                 <ul class="list-unstyled">
                     <li><span class =" contact-item">Адрес:</span>  </li>
                     <li>Республика Беларусь, Гродненский район, аг. Вертелишки, 231751, ул. Дружная, 3</li>
                     <li><span class="contact-item">Телефоны:</span>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-phone " href="tel: 8-0152-99-81-09"></i> +375 (152) 998 109
                            </li>
                            <li>
                                 <i class="fa fa-mobile" href="tel: +375 (29) 699 42 01"></i> +375 (29) 699 42 01
                            </li>
                        
                        </ul></li>
                     <li><span class="contact-item">E-Mail: </span> <a>stomatologiya.sheludzko@gmail.com</a> </li>
                     
                     <li> 
                         <ul class="list-unstyled"><span class="contact-item">Время работы:</span>
                            <li>
                                <i>понедельник -  9:00 - 17:00</i> 
                            </li>
                             <li>
                                <i>вторник -  9:00 - 17:00</i> 
                            </li>
                             <li>
                                <i>среда -  9:00 - 17:00</i> 
                            </li>
                             <li>
                                <i>четверг -  14:00 - 18:00</i> 
                            </li>
                             <li>
                                <i>пятница -  9:00 - 17:00</i> 
                            </li>
                             <li>
                                <i>суббота и воскресенье - выходные</i> 
                            </li>
                        
                        </ul>
                    </li>
                </ul> 
                    
                </div>
                
                <div class="row">
                    <div class="col-md-3">
                    
                    </div>
                </div>
                
            
                 
                
                <div class="row">
                
                    <div class="col-12 col-md-8 padding-div">
                        Рекомендуем Вам предварительно записаться на консультацию по телефону.
                    </div>
                
                    <div class="col-md-4 padding-div  ">
                        <div class="col-md-4 relative-center hidden-md-up">
                            <a class="btn btn-success navbar-btn  navbar-right" href="tel: 8-0152-99-81-09"><span class= "nav-btn"> <i class="fa fa-phone"></i> Позвонить </span></a>
                        </div>
                        
                        <div class="col-md-4 relative-center hidden-md-down">
                            <a class="btn btn-success navbar-btn hidden-md-down navbar-right" data-toggle="modal" data-target="#myModal"><span> <i  class="fa icon-cog fa-phone"></i> <font color="white">Позвонить</font> </span></a> 
                        </div>
                    
                    
                    </div>

                </div>
            </div>
            
            
            <div class="col-md-3 col-sm-5  center">
                 <img class="img-responsive  v-card" src="img/v_Card.png" />
            </div>
            
            
            
        </div>

        <div class="row row-content">
            
           
            <div class="col-md-12   col-md">
                <h3>Как нас найти</h3>
                
                <div class="row row-content-without-border">
                    <div id="map"></div>
                </div>
                
    <script>
      function initMap() {
        var uluru = {lat: 53.695893, lng: 24.015271 };
        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 17,
        mapTypeId: 'satellite',
        center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVPwZkvnmmSqSKjVw_BFsMLjYTWihOj9A&callback=initMap">
    </script>
              
    
                
            </div>
        </div>




    </div>

    <footer class="footer">
        <div class="container">
            
            <div class="row">
                <div class="col-12 center-block info-footer">
                <h5></h5>
                <address>
                    
		            ул. Дружная 3, аг. Вертелишки, РБ<br>
		                   <!-- Гродненский район<br>  -->
		            <i class="fa fa-phone"></i> Тел.: +375 (152) 998 109<br>
		            <i class="fa fa-mobile fa-lg"></i>  Моб.: +375 (29) 699 42 01<br>
		            <i class="fa fa-envelope"></i> Email: <a>stomatologiya.sheludzko@gmail.com</a>
		       </address>
                </div>
                </div>
               


           <div class="row">             
                <div class="col-12 copyright small">
                    <p><font  size="2">© Copyright 2018 Стоматология Шелудько</font></p>

                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    
  
    
</body>

</html>