<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS --> 
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <link rel="shortcut icon" href="img/tab_icon.png" type="image/x-icon">
    
     <meta name="viewport" content="width=device-width, initial-scale=1">
 
    
    <title>Эндодонтическое лечение. Стоматология доктора Шелудько </title>
    
</head>

<body>
    
    <nav class="navbar navbar-inverse navbar-toggleable-md  fixed-top ">
        <div class="container col-sm-12">
            
            
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            
           
            <div class="col hidden-lg-down"></div>
            <a class="navbar-brand " href="#"><a class="navbar-brand" href="index.html"><img src="img/logo.png" height="35" ></a></a>
            
            
            
               
          <div class="collapse navbar-collapse" id="Navbar">
                
                <ul class="nav navbar-nav">
                    <li class="nav-item "><a class="nav-link" href="index.html"><span class="fa fa-home"></span> Главная</a></li>
                    <li class="nav-item "><a class="nav-link" href="./aboutus.html"><span class="fa fa-user-md"></span> О нас</a></li>
                    <li class="nav-item "><a class="nav-link" href="photogalery.html"><span class="fa fa-picture-o"></span> Фотогалерея</a></li>
                    
                    <li class=" nav-item dropdown">
                        <a class="nav-link dropdown-toggle hidden-md-down" data-toggle="dropdown" href="#">
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu ">
                            <li class="nav-item "><a class="nav-link"  href="consultation.html">Консультация </a></li>
                            <li class="nav-item "><a class="nav-link"  href="prophylaxis.html">Профилактика </a></li>
                            <li class="nav-item "><a class="nav-link"  href="periodontit.html">Периодонтит</a></li>
                            <li class="nav-item"><a class="nav-link"  href="caries.html">Кариес</a></li>
                            <li class="nav-item "><a class="nav-link"  href="restaurations.html">Эстетические реставрации</a></li>
                            <li class="nav-item "><a class="nav-link"  href="abfraction.html">Клиновидные дефекты</a></li>
                            <li class="nav-item "><a class="nav-link"  href="abrasion.html">Стираемость зубов </a></li>
                            <li class="nav-item active "><a class="nav-link"  href="#">Лечение каналов</a></li>
                            <li class="nav-item"><a class="nav-link"  href="rb_bridges.html">Адгезивные шины</a></li>
                            <li class="nav-item "><a class="nav-link"  href="crowns.html">Искусственны коронки</a></li>
                            <li class="nav-item"><a class="nav-link"  href="other.html">Прочее</a></li>
                        </ul>
                    </li>
                    
            <!--    <li class="nav-item"><a class="nav-link"><span class="fa fa-yelp"></span> Рекомендации</a></li>     --> 
                    <li class="nav-item "><a class="nav-link" href="contactus.html"><span class="fa fa-address-card"></span> Контакты</a></li>
                </ul>
                
                <div class="col col-md hidden-md-down"></div>
                
                
                <!--  <button class="btn btn-success navbar-btn hidden-md-down navbar-right" href="tel: 8-0152-99-81-09"><i class="fa fa-phone"></i> Позвонить</button> -->
               <a class="btn btn-success navbar-btn hidden-md-down navbar-right" data-toggle="modal" data-target="#myModal"><span> <i  class="fa icon-cog fa-phone"></i> <font color="white">Позвонить</font> </span></a> 

                
            </div>
            
                         
            

        </div> 
        <div class=" col-sm-2 flex-last hidden-md-up">
                
                </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-8 col-sm-8 hidden-xs-down">
                    <h1>Стоматология доктора Шелудько </h1>
                    <p class="hidden-md-down italic"> Профессиональный подход к здоровью вашей улыбки.</p> 
                    
                    <div class="row container jamb-button hidden-lg-up">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-5 flex-center">
                            <button class="btn btn-success  " href="tel: 8-0152-99-81-09"><i class="fa fa-phone"></i> Позвонить</button>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="col-sm-1"></div>
                <div class=" col-sm-2 hidden-xs-down ">
                    <img src="img/logo.png" height="150"  >
                </div>
                
            </div>
        </div>
        <div class="col col-sm align-self-center hidden-sm-up">
            <img src="img/logo.png" height="85"  class="center">
            <h3 class="center-text button-padding">Стоматология доктора Шелудько </h3>
        </div>
        
        <div class="row hidden-sm-up"> 
            
            <div class=" col-4">

            </div>
            <div class=" col-4">
            <!--  <button type="button" class="btn btn-success" href="tel: 8-0152-99-81-09"><i class="fa fa-phone"></i> Позвонить </button>   -->
                <a class="btn btn-success navbar-btn  navbar-right" href="tel: 8-0152-99-81-09"><span class= "nav-btn"> <i class="fa fa-phone"></i> Позвонить </span></a>
        </div>
            <div class=" col-4">
        </div>
        </div>
        
    </header>

    <div class="container">
        
        <!-- The Modal -->
                    <div class="modal fade " id="myModal">
                       <div class="modal-dialog modal-dialog-centered">
                           <div class="modal-content hidden-md-down">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Наши телефоны</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-7 ">
                                    <div class="relative-center">
                                        <i  class="fa fa-phone fa-lg "></i>
                                        <font size="5">+375 (152) 998 109</font>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <img class="phone-qr-img" src="img/998109.png" />
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-5 flex-first">
                                    <img class="phone-qr-img" src="img/6994201.png" />
                                </div>
                                <div class="col-7 flex-last">
                                    <div class="relative-center">
                                        <i  class="fa fa-mobile fa-lg"></i>
                                        <font size="5">+375 (29) 699 42 01</font>
                                    </div>
                                </div>
                            </div>
                        </div>
                          <!-- Modal body -->
                         

                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-dismiss="modal">Закрыть</button>
                        </div>
                        <!-- Modal footer -->

                      </div>
                    </div>
                  </div>
        <!-- The Modal -->
        
        
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
            <li class="breadcrumb-item"><a href="photogalery.html">Фотогалерея</a></li>
            <li class="breadcrumb-item active">Лечение каналов </li>
        </ol>
        <div class="row row-content">
            <h2>Эндодонтическое лечение</h2>
            <div class="row row-content-up-space">
                
                <p>Современная стоматология стремится сохранить зубы пациента как можно
                    дольше, т.к. нет ничего лучше, чем собственные зубы. Поэтому даже если
                    инфекция проникла в пульпу зуба и в кость челюсти, можно сохранить зуб путем
                    эндодонтического лечения. Мы проводим эндодонтическое лечение с
                    использованием <a href="other.html#list-item-6">системы коффердам</a></p>
                
                <p> Пульпа находится в полости зуба и содержит
                    кровеносные и лимфатические сосуды, нервы, соединительную ткань. Пульпит – воспаление пульпы зуба.
                    Апикальный периодонтит – воспаление тканей (кости, периодонтальной связки зуба) в
                    области верхушки корня зуба.
                    Целью лечения данных заболеваний является удаление инфицированных тканей
                    зуба, механическая и медикаментозная обработка с последующей герметичной
                    пломбировкой корневых каналов.
                    Операционный микроскоп позволяет увидеть и обработать дополнительные
                    корневые каналы, которые без использования оптического увеличения часто
                    остаются незамеченными врачом-стоматологом, в них нередко остается
                    инфекция, которая поддерживает воспалительные процессы в кости.
                    Мы проводим механическую обработку корневых каналов ручными,
                    машинными инструментами и ультразвуковыми приборами. При
                    пломбировании корневых каналов мы используем методы горячей конденсации
                    и инъекционного заполнения корневых каналов. Данные методы обеспечивают
                    лучшую герметичность корневых пломб и тем самым увеличивают надежность
                    лечения.</p>
                <p>Мы исправляем ошибки, допущенные в ходе эндодонтического лечения, такие
                    как перфорации корневых каналов и дна полости зуба, а также извлекаем
                    обломки эндодонтических инструментов.</p>
            </div>
        </div>
        
        
        <div class="card-group row row-content">
              <div class="card center">
                <img class="card-img-top" src="img/endo/Caries%201.4(deep).jpg" alt="Глубокий кариес" >
                <div class="card-body">
                  <h5 class="card-title">Глубокий кариес</h5>
                </div>
              </div>
            
              <div class="card center">
               <img class="card-img-top" src="img/endo/Endo%201.jpg" alt="Пульпит и апикальный периодонтит" >
                <div class="card-body">
                  <h5 class="card-title">Пульпит и апикальный периодонтит</h5>
                </div>
              </div>
            
              <div class="card center">
                 <img class="card-img-top" src="img/endo/Endo%202.jpg" alt="Механическая обработка корневых каналов">
                <div class="card-body">
                  <h5 class="card-title">Механическая обработка корневых каналов</h5>
                </div>
              </div>
            
            <div class="card center">
                 <img class="card-img-top" src="img/endo/Endo%203.jpg" alt="Медикаментозная обработка корневых каналов">
                <div class="card-body">
                  <h5 class="card-title">Медикаментозная обработка корневых каналов</h5>
                </div>
              </div>
            <div class="card center">
                 <img class="card-img-top" src="img/endo/Endo%207.jpg" alt="Пломбировка корневых каналов и восстановление коронки зуба">
                <div class="card-body">
                  <h5 class="card-title">Пломбировка корневых каналов и восстановление коронки зуба</h5>
                </div>
              </div>
            </div>
        
        <div class="alert alert-info alert-dismissible fade show">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <font  size="2">Для пролистывания изображений каждого клинического случая необходимо нажать на левый или правый край изображения.</font>
        </div>
        
        <div class="row row-content">
            
            <div class="col-xs-12 col-lg-7">
                <div id="carousel_1" class="carousel slide " >
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="img-fluid"
                                src="img/endo/endo_0_0.jpg" alt="До лечения">
                        </div>

                        <div class="carousel-item">
                                <img class=" img-fluid"
                                src="img/endo/endo_0_3.jpg" alt="В процессе лечения">
                        </div>
                        
                        <div class="carousel-item">
                                <img class=" img-fluid"
                                src="img/endo/endo_0_5.jpg" alt="После лечения">
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel_1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel_1" data-slide-to="1"></li>
                        <li data-target="#carousel_1" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#carousel_1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carousel_1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            
            <div class="col-xs-12 col-lg-5">
                 <h4>Извлечение обломанной вкладки из канала 1.3</h4>
                 
            </div>
               
        </div>
        
        
        
        
        <div class="row row-content">
            
            <div class="col-xs-12 col-lg-7">
                <div id="carousel_2" class="carousel slide " >
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="img-fluid"
                                src="img/endo/endo_2_0.jpg" alt="До лечения">
                        </div>
                        <div class="carousel-item">
                                <img class=" img-fluid"
                                src="img/endo/endo_2_1.jpg" alt="До лечения">
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel_1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel_1" data-slide-to="1"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#carousel_2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carousel_2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            
            <div class="col-xs-12 col-lg-5">
                  <h4>Эндодонтическое лечение каналов 1.5</h4>
            </div>
               
        </div>
            
        
        <div class="row row-content">
            
            <div class="col-xs-12 col-lg-7">
                <div id="carousel_3" class="carousel slide " >
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="img-fluid"
                                src="img/endo/endo_3_0.JPG" alt="До лечения">
                        </div>
                        <div class="carousel-item">
                                <img class=" img-fluid"
                                src="img/endo/endo_3_1.JPG" alt="После эндодонтии лечения">
                        </div>
                        <div class="carousel-item">
                                <img class=" img-fluid"
                                src="img/endo/endo_3_2.JPG" alt="Через 3 года после лечения">
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel_1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel_1" data-slide-to="1"></li>
                        <li data-target="#carousel_1" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#carousel_3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carousel_3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            
            <div class="col-xs-12 col-lg-5">
                  <h4>Эндодонтическое лечение каналов 1.3, 1.6, 2.6 </h4>
            </div>
               
        </div>
        
        
        <div class="row row-content">
            
            <div class="col-xs-12 col-lg-7">
                <div id="carousel_4" class="carousel slide " >
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="img-fluid"
                                src="img/endo/endo_4_0.bmp" alt="До лечения">
                        </div>
                        <div class="carousel-item">
                                <img class=" img-fluid"
                                src="img/endo/endo_4_1.bmp" alt="После эндодонтии лечения">
                        </div>
                        <div class="carousel-item">
                                <img class=" img-fluid"
                                src="img/endo/endo_4_2.bmp" alt="Через 3 года после лечения">
                        </div>
                        <div class="carousel-item">
                                <img class=" img-fluid"
                                src="img/endo/endo_4_3.JPG" alt="Через 3 года после лечения">
                        </div>
                        <div class="carousel-item">
                                <img class=" img-fluid"
                                src="img/endo/endo_4_4.bmp" alt="Через 3 года после лечения">
                        </div>
                        <div class="carousel-item">
                                <img class=" img-fluid"
                                src="img/endo/endo_4_5.bmp" alt="Через 3 года после лечения">
                        </div>
                        
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel_4" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel_4" data-slide-to="1"></li>
                        <li data-target="#carousel_4" data-slide-to="2"></li>
                        <li data-target="#carousel_4" data-slide-to="3"></li>
                        <li data-target="#carousel_4" data-slide-to="4"></li>
                        <li data-target="#carousel_4" data-slide-to="5"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#carousel_4" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carousel_4" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            
            <div class="col-xs-12 col-lg-5">
                  <h4>Извлечение обломков инструментов из корневых каналов </h4>
            </div>
               
        </div>
            
        
    </div>

    <footer class="footer">
        <div class="container">
            
            <div class="row">
                <div class="col-12 center-block info-footer">
                <h5></h5>
                <address>
                    
		            ул. Дружная 3, аг. Вертелишки, РБ<br>
		                   <!-- Гродненский район<br>  -->
		            <i class="fa fa-phone"></i> Тел.: +375 (152) 998 109<br>
		            <i class="fa fa-mobile fa-lg"></i>  Моб.: +375 (29) 699 42 01<br>
		            <i class="fa fa-envelope"></i> Email: <a>stomatologiya.sheludzko@gmail.com</a>
		       </address>
                </div>
                </div>
               


           <div class="row">             
                <div class="col-12 copyright small">
                    <p><font  size="2">© Copyright 2018 Стоматология Шелудько</font></p>

                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    
</body>

</html>