<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">

    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <link rel="shortcut icon" href="img/tab_icon.png" type="image/x-icon">
    
    <title>Стоматология доктора Шелудько</title>
    
</head>

<body>
    
    <nav class="navbar navbar-inverse navbar-toggleable-md  fixed-top ">
        <div class="container col-sm-12">
            
            
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            
           
            <div class="col hidden-lg-down"></div>
            <a class="navbar-brand " href="#"><a class="navbar-brand" href="#"><img src="img/logo.png" height="35" ></a></a>
            
            
            
            <div class="collapse navbar-collapse" id="Navbar">
                
                <ul class="nav navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home"></span> Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-user-md"></span> О нас</a></li>
            <!--    <li class="nav-item"><a class="nav-link"><span class="fa fa-book"></span> Статьи</a></li>    --> 
                    <li class="nav-item"><a class="nav-link" href="photogalery.html"><span class="fa fa-picture-o"></span> Фотогалерея</a></li>
                
                    <li class=" nav-item dropdown ">
                        <a class="nav-link dropdown-toggle  hidden-md-down" data-toggle="dropdown" href="#">
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu ">
                            <li class="nav-item "><a class="nav-link"  href="consultation.html">Консультация </a></li>
                            <li class="nav-item "><a class="nav-link"  href="prophylaxis.html">Профилактика </a></li>
                            <li class="nav-item "><a class="nav-link"  href="periodontit.html">Периодонтит</a></li>
                            <li class="nav-item "><a class="nav-link"  href="caries.html">Кариес</a></li>
                            <li class="nav-item "><a class="nav-link"  href="restaurations.html">Эстетические реставрации</a></li>
                            <li class="nav-item "><a class="nav-link"  href="abfraction.html">Клиновидные дефекты</a></li>
                            <li class="nav-item "><a class="nav-link"  href="abrasion.html">Стираемость зубов </a></li>
                            <li class="nav-item "><a class="nav-link"  href="endo.html">Лечение каналов</a></li>
                            <li class="nav-item"><a class="nav-link"  href="rb_bridges.html">Адгезивные шины</a></li>
                            <li class="nav-item "><a class="nav-link"  href="crowns.html">Искусственны коронки</a></li>
                            <li class="nav-item"><a class="nav-link"  href="other.html">Прочее</a></li>
                        </ul>
                    </li>
                    
            <!--    <li class="nav-item"><a class="nav-link"><span class="fa fa-yelp"></span> Рекомендации</a></li>     --> 
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card"></span> Контакты</a></li>
                </ul>
                
                <div class="col col-md hidden-md-down"></div>
                
                
                <!--  <button class="btn btn-success navbar-btn hidden-md-down navbar-right" href="tel: 8-0152-99-81-09"><i class="fa fa-phone"></i> Позвонить</button>  -->
                <a class="btn btn-success navbar-btn hidden-md-down navbar-right" data-toggle="modal" data-target="#myModal"><span> <i  class="fa icon-cog fa-phone"></i> <font color="white">Позвонить</font> </span></a> 
                
                
                
                
                
            </div>
        </div> 
        <div class=" col-sm-2 flex-last hidden-sm-up"></div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-8 col-sm-8 hidden-xs-down">
                    <h1>Стоматология доктора Шелудько </h1>
                    <p class="hidden-md-down italic"> Профессиональный подход к здоровью вашей улыбки.</p> 
                    <div class="row container jamb-button hidden-lg-up">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-5 flex-center">
                            <!-- <button class="btn btn-success  " href="tel: 8-0152-99-81-09"><i class="fa fa-phone"></i> Позвонить</button> -->
                            <a class="btn btn-success " href="tel: 8-0152-99-81-09"><i class="fa fa-phone"></i> Позвонить</a>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="col-sm-1"></div>
                <div class=" col-sm-2 hidden-xs-down ">
                    <img src="img/logo.png" height="150"  >
                </div>
                
            </div>
        </div>
        <div class="col col-sm align-self-center hidden-sm-up">
            <img src="img/logo.png" height="85"  class="center">
            <h3 class="center-text button-padding">Стоматология доктора Шелудько </h3>
        </div>
        
        <div class="row hidden-sm-up"> 
            
            <div class=" col-4">

            </div>
            <div class=" col-4">
           <!-- <button type="button" class="btn btn-success" href="tel: 8-0152-99-81-09"><i class="fa fa-phone"></i> Позвонить </button>  -->
                <a class="btn btn-success" href="tel: 8-0152-99-81-09"> <i class="fa fa-phone"></i> Позвонить </a>
        </div>
            <div class=" col-4">
        </div>
        </div>
        
    </header>

    <div class="container">
        
        
            <!-- The Modal -->
                    <div class="modal fade " id="myModal">
                       <div class="modal-dialog modal-dialog-centered">
                           <div class="modal-content hidden-md-down">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Наши телефоны</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-7 ">
                                    <div class="relative-center">
                                        <i  class="fa fa-phone fa-lg "></i>
                                        <font size="5">+375 (152) 998 109</font>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <img class="phone-qr-img" src="img/998109.png" />
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-5 flex-first">
                                    <img class="phone-qr-img" src="img/6994201.png" />
                                </div>
                                <div class="col-7 flex-last">
                                    <div class="relative-center">
                                        <i  class="fa fa-mobile fa-lg"></i>
                                        <font size="5">+375 (29) 699 42 01</font>
                                    </div>
                                </div>
                            </div>
                        </div>
                          <!-- Modal body -->
                         

                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-dismiss="modal">Закрыть</button>
                        </div>
                        <!-- Modal footer -->

                      </div>
                    </div>
                  </div>
        <!-- The Modal -->
        
        
        
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a>Главная</a></li>
        </ol>
        
        
        
        
        <!--Carousel Wrapper-->
        <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/index_page/IMG_0609_text.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/index_page/crowns_text.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/index_page/impression_text.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/index_page/front_text.jpg" alt="Fours slide">
                </div>
            </div>
            <!--/.Slides-->
            <!--Controls-->
            <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-thumb" data-slide-to="0" class="active"> <img class="d-block w-100" src="img/index_page/IMG_0609.JPG" class="img-fluid"></li>
                <li data-target="#carousel-thumb" data-slide-to="1"><img class="d-block w-100" src="img/index_page/crowns.jpg" class="img-fluid"></li>
                <li data-target="#carousel-thumb" data-slide-to="2"><img class="d-block w-100" src="img/index_page/impression.jpg" class="img-fluid"></li>
                <li data-target="#carousel-thumb" data-slide-to="3"><img class="d-block w-100" src="img/index_page/front.jpg" class="img-fluid"></li>
            </ol>
        </div>
        <!--/.Carousel Wrapper-->
        <div class="row row-content">
            <div class="col-sm-2"></div>
            
            <div class="col-sm-8">
                <p class="pSpace">Эмоция, родившаяся в душе, всегда сопровождается реакцией тела. И чудо этого механизма заключается в том, что он происходит в двух направлениях. Стоит человеку улыбнуться, как его глаза начинают искриться радостью, а по телу разливается тепло и спокойствие. Здорово, если Вы сами только что это проверили! 
               </p>
                
                <p class="pSpace">Мы желаем, чтобы Вы улыбались чаще, чтобы своей лучезарной улыбкой Вы создавали энергию радости и счастья, чтобы люди вокруг Вас чувствовали её и сами становились добрее и радостнее. 
                Мы приветствуем Вас на нашем сайте и будем рады позаботиться о здоровье и красоте Вашей улыбки! 
                До встречи в нашей клинике!</p>
                
                <img src="img/vensel.png" height="60" class="center" >
            
            </div>
            
        </div>
        
        <div class="row row-content">
            <div class="col-xs-12 col-md-4 center">
                <h5 class="contact-item ">Время работы:</h5>
                 <ul class="list-unstyled">
                            <li>
                                <i>понедельник -  9:00 - 17:00</i> 
                            </li>
                             <li>
                                <i>вторник -  9:00 - 17:00</i> 
                            </li>
                             <li>
                                <i>среда -  9:00 - 17:00</i> 
                            </li>
                             <li>
                                <i>четверг -  14:00 - 18:00</i> 
                            </li>
                             <li>
                                <i>пятница -  9:00 - 17:00</i> 
                            </li>
                             <li>
                                <i>суббота и воскресенье - выходные</i> 
                            </li>
                        
                        </ul>
               
            
            </div>
            
            
            <div class="col-xs-12 col-md-7 center">
                <ul class="list-unstyled">
                     <li><h5 class =" contact-item">Адрес:</h5>  </li>
                     <li>РБ, Гродненский район, аг. Вертелишки, 231751, ул. Дружная, 3</li>
                     <li><h5 class="contact-item">Телефоны:</h5>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-phone " href="tel: 8-0152-99-81-09"></i> +375 (152) 998 109
                            </li>
                            <li>
                                 <i class="fa fa-mobile" href="tel: +375 (29) 699 42 01"></i> +375 (29) 699 42 01
                            </li>
                        
                        </ul></li>
                    <li><h5 class="contact-item">E-Mail: </h5> <a>stomatologiya.sheludzko@gmail.com</a> </li>
                </ul>
                
            
            </div>
            
        </div>
        
        
        
        <div class="row row-content">
            <div class="col-xs-12 hidden-md-down">
                <div class="card-columns">

                    <!--Card-->
                    <div class="card bg-dark  ">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="aboutus.html">
                                <img class="img-fluid" src="img/index_page/dentist_2.jpg" alt="О Нас">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>О нас</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->

                    <!--Card-->
                    <div class="card bg-dark  ">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="consultation.html">
                                <img class="img-fluid" src="img/index_page/consultation.jpg" alt="Консультация">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Консультация</h4>
                                    </div>
                                </div>
                                
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card bg-dark  ">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="caries.html">
                                <img class="img-fluid" src="img/index_page/caries.jpg" alt="Кариес">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Кариес</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card--> 
                    
                    <!--Card-->
                    <div class="card bg-dark  ">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="endo.html">
                                <img class="img-fluid" src="img/index_page/endo.jpg" alt="Лечение каналов">
                               <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Лечение каналов</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card bg-dark  ">
                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="prophylaxis.html">
                                <img class="img-fluid" src="img/index_page/prophylaxis_1.jpg" alt="Профилактика">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Профилактика</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card--> 
                    
                    <!--Card-->
                    <div class="card bg-dark  ">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="photogalery.html">
                                <img class="img-fluid" src="img/index_page/camera.jpg" alt="Фотогалерея">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Фотогалерея</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card bg-dark  ">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="rb_bridges.html">
                                <img class="img-fluid" src="img/index_page/rb_bridge.jpg" alt="Адгезивное шинирование">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Адгезивное шинирование</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card bg-dark  ">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="abrasion.html">
                                <img class="img-fluid" src="img/index_page/abrasion.jpg" alt="Стираемость зубов">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Стираемость зубов</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card bg-dark  ">
                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="contactus.html">
                                <img class="img-fluid" src="img/index_page/phone.jpg" alt="Контакты">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Контакты</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card--> 
                    
                    
                    <!--Card-->
                    <div class="card bg-dark  ">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="restaurations.html">
                                <img class="img-fluid" src="img/index_page/restauration.jpg" alt="Эстетические реставрации">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h5>Эстетические реставрации</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card bg-dark  ">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="crowns.html">
                                <img class="img-fluid" src="img/index_page/crowns_1.jpg" alt="Коронки">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Коронки</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card bg-dark  ">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="other.html#list-item-5">
                                <img class="img-fluid" src="img/inlay/IMG_8178.JPG" alt="Керамические вкладки">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Керамические вкладки</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                
                </div>

            
                
                
            </div>
            
            
            <div class="col-xs-12 hidden-lg-up">
                <div class="card-deck">

                    <!--Card-->
                    <div class="card margin-div ">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="aboutus.html">
                                <img class="img-fluid" src="img/index_page/dentist_2.jpg" alt="О Нас">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>О нас</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card margin-div">
                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="contactus.html">
                                <img class="img-fluid" src="img/index_page/phone.jpg" alt="Контакты">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Контакты</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card margin-div">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="photogalery.html">
                                <img class="img-fluid" src="img/index_page/camera.jpg" alt="Фотогалерея">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Фотогалерея</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->

                   <!--Card-->
                    <div class="card margin-div ">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="consultation.html">
                                <img class="img-fluid" src="img/index_page/consultation.jpg" alt="Консультация">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Консультация</h4>
                                    </div>
                                </div>
                                
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card margin-div">
                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="prophylaxis.html">
                                <img class="img-fluid" src="img/index_page/prophylaxis_1.jpg" alt="Профилактика">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Профилактика</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card--> 
                    
                    <!--Card-->
                    <div class="card margin-div">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="caries.html">
                                <img class="img-fluid" src="img/index_page/caries.jpg" alt="Кариес">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Кариес</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card--> 
                    
                   <!--Card-->
                    <div class="card margin-div">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="rb_bridges.html">
                                <img class="img-fluid" src="img/index_page/rb_bridge.jpg" alt="Адгезивное шинирование">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Адгезивное шинирование</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card margin-div">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="abrasion.html">
                                <img class="img-fluid" src="img/index_page/abrasion.jpg" alt="Стираемость зубов">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Стираемость зубов</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card margin-div">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="restaurations.html">
                                <img class="img-fluid" src="img/index_page/restauration.jpg" alt="Эстетические реставрации">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h5>Эстетические реставрации</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card margin-div">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="crowns.html">
                                <img class="img-fluid" src="img/index_page/crowns_1.jpg" alt="Коронки">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Коронки</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                   <!--Card-->
                    <div class="card margin-div">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="other.html#list-item-5">
                                <img class="img-fluid" src="img/inlay/IMG_8178.JPG" alt="Керамические вкладки">
                                <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Керамические вкладки</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                    
                    <!--Card-->
                    <div class="card margin-div">

                        <!--Card image-->
                        <div class="view overlay zoom ">
                            <a href="endo.html">
                                <img class="img-fluid" src="img/index_page/endo.jpg" alt="Лечение каналов">
                               <div class="card-img-overlay text-center">
                                    <div class="box">
                                        <h4>Лечение каналов</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--Card image-->
                    </div>
                    <!--Card-->
                
                </div>

            
                
                
            </div> 
                
        </div>
        
        <div class="row row-content">
            
           
            <div class="col-md-12   col-md center">
                <h4 class="contact-item">Как нас найти</h4>
                
                <div class="row row-content-without-border">
                    <div id="map"></div>
                </div>
                
    <script>
      function initMap() {
        var uluru = {lat: 53.695893, lng: 24.015271 };
        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 17,
        mapTypeId: 'satellite',
        center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVPwZkvnmmSqSKjVw_BFsMLjYTWihOj9A&callback=initMap">
    </script>
              
    
                
            </div>
        </div>
        
    </div> 
        
  


        

    
    

    <footer class="footer">
        <div class="container">
            
                <div class="row">
                     <div class="col-12 center-block info-footer">
                        <h5></h5>
                        <address>
		                 ул. Дружная 3, аг. Вертелишки, РБ<br>
		                  <!-- Гродненский район<br>  -->
		                <i class="fa fa-phone"></i> Тел.: +375 (152) 998 109<br>
		                <i class="fa fa-mobile fa-lg"></i>  Моб.: +375 (29) 699 42 01<br>
		                <i class="fa fa-envelope"></i> Email: <a>stomatologiya.sheludzko@gmail.com</a>
		           </address>
                </div>
                </div>
               


           <div class="row">             
                <div class="col-12 copyright small">
                    <p><font  size="2">© Copyright 2018 Стоматология Шелудько</font></p>

                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    

</body>

</html>